<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aja-uO-Qua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forms Controller-->
        <scene sceneID="32n-9J-Wmi">
            <objects>
                <viewController id="h1f-DQ-OvJ" customClass="FormsController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkG-4k-3JR"/>
                        <viewControllerLayoutGuide type="bottom" id="Brj-s3-xdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Wt-c8-w0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sq3-Pr-ceO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-Nf-PMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4839.1999999999998" y="4341.6791604197906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mns-CZ-i1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aja-uO-Qua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAo-jI-SBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1f-DQ-OvJ" kind="relationship" relationship="rootViewController" id="Whd-si-Cyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3A-7Y-bEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="4341.6791604197906"/>
        </scene>
    </scenes>
</document>
