<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djR-zI-oov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="604-b0-Hnt">
            <objects>
                <viewController title="News" id="lgz-CQ-iNu" customClass="NewsController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTP-vg-RTU"/>
                        <viewControllerLayoutGuide type="bottom" id="nYg-wE-Fqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGW-hX-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZfY-hp-QZN"/>
                    <connections>
                        <segue destination="lvv-kA-lZD" kind="showDetail" identifier="toNewsDetail" id="NMY-XZ-fcc"/>
                        <segue destination="H7M-xe-pQb" kind="showDetail" identifier="toSearch" id="tR4-Lz-aSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-Bk-gE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="1844.5277361319343"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="2Im-i2-eMD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvq-ZL-E9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lvv-kA-lZD" customClass="NewsDetailController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOm-xP-mHu"/>
                        <viewControllerLayoutGuide type="bottom" id="AJT-ce-pVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMh-Ww-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="usd-bT-Lii" kind="showDetail" identifier="toLikes" id="i79-YV-46j"/>
                        <segue destination="tFj-eM-mD2" kind="showDetail" identifier="toComments" id="3Dm-xX-ycD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3719.1999999999998" y="1853.5232383808097"/>
        </scene>
        <!--Likes Controller-->
        <scene sceneID="rj7-Su-V3W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQn-QP-f3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3zM-w6-T3g" customClass="LikesController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kc-vH-6jD"/>
                        <viewControllerLayoutGuide type="bottom" id="zq5-Bm-fSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ac-Zf-cT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFT-xo-zEg"/>
                    <connections>
                        <segue destination="tFj-eM-mD2" kind="show" identifier="toComments" id="z3p-6v-1Gd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5412" y="1861.6191904047978"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="Oub-jR-2nb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LD-Yg-Tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tFj-eM-mD2" customClass="CommentsController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKR-ZV-Gp8"/>
                        <viewControllerLayoutGuide type="bottom" id="4vo-pt-sDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ4-Oj-WKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="usd-bT-Lii" kind="showDetail" identifier="toLikes" id="cLb-Mq-iwg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6109.6000000000004" y="1864.3178410794603"/>
        </scene>
        <!--News-->
        <scene sceneID="LCQ-AC-cyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djR-zI-oov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="36C-OG-Qi8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWc-n1-jfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgz-CQ-iNu" kind="relationship" relationship="rootViewController" id="MwN-Nx-nGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtu-qP-O5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1844.5277361319343"/>
        </scene>
        <!--Search-->
        <scene sceneID="xTi-7Z-b7L">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="H7M-xe-pQb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-vJ-a4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2e-0U-uPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usd-bT-Lii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcs-qi-Isr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zM-w6-T3g" kind="relationship" relationship="rootViewController" id="l9q-ZW-Jeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHt-gX-qcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="1861.6191904047978"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Dm-xX-ycD"/>
        <segue reference="cLb-Mq-iwg"/>
    </inferredMetricsTieBreakers>
</document>
