<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0a-Tf-G9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signin Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-kk-XYL">
                                <rect key="frame" x="149" y="74" width="77" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-Ba-IiE">
                                <rect key="frame" x="50" y="276" width="275" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-Dd-gMY">
                                <rect key="frame" x="50" y="323" width="275" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-ne-TwA">
                                <rect key="frame" x="50" y="498" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flb-Ip-Tmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-Fv-bmd">
                                <rect key="frame" x="50" y="583" width="275" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyK-U7-jvQ"/>
                                    <segue destination="U4h-iq-3n3" kind="show" identifier="toSignup" id="sAF-9W-oJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-o0-Bdy">
                                <rect key="frame" x="314" y="355" width="45" height="30"/>
                                <state key="normal" title="Forgot"/>
                                <connections>
                                    <segue destination="lDt-Dn-FIl" kind="show" identifier="toForgot" id="ReW-UA-m6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDo-Ba-IiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="A9s-u6-pRM"/>
                            <constraint firstItem="6CP-Fv-bmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="DTp-WZ-M14"/>
                            <constraint firstItem="gU3-Dd-gMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Dng-kF-hbS"/>
                            <constraint firstAttribute="trailing" secondItem="6CP-Fv-bmd" secondAttribute="trailing" constant="50" id="Fh9-IL-nvD"/>
                            <constraint firstItem="6CP-Fv-bmd" firstAttribute="top" secondItem="pqP-ne-TwA" secondAttribute="bottom" constant="55" id="Fmh-eK-NlP"/>
                            <constraint firstItem="hg6-o0-Bdy" firstAttribute="top" secondItem="gU3-Dd-gMY" secondAttribute="bottom" constant="15" id="NdP-se-GRm"/>
                            <constraint firstAttribute="trailing" secondItem="gU3-Dd-gMY" secondAttribute="trailing" constant="50" id="Psp-fP-T76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6CP-Fv-bmd" secondAttribute="bottom" constant="54" id="TE0-Cw-6Qv"/>
                            <constraint firstAttribute="trailing" secondItem="pqP-ne-TwA" secondAttribute="trailing" constant="50" id="TeW-4J-zbc"/>
                            <constraint firstAttribute="trailing" secondItem="MDo-Ba-IiE" secondAttribute="trailing" constant="50" id="VEH-NZ-VK5"/>
                            <constraint firstItem="gU3-Dd-gMY" firstAttribute="top" secondItem="MDo-Ba-IiE" secondAttribute="bottom" constant="30" id="WSU-Gi-wXe"/>
                            <constraint firstItem="pqP-ne-TwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="WaB-Jd-dOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gU3-Dd-gMY" secondAttribute="bottom" constant="327" id="cPr-RV-woO"/>
                            <constraint firstItem="6CP-Fv-bmd" firstAttribute="top" secondItem="pqP-ne-TwA" secondAttribute="bottom" constant="55" id="d6M-YA-UOj"/>
                            <constraint firstItem="gU3-Dd-gMY" firstAttribute="top" secondItem="MDo-Ba-IiE" secondAttribute="bottom" constant="30" id="faq-4j-BFj"/>
                            <constraint firstItem="0nU-kk-XYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKo-vg-B0Y"/>
                            <constraint firstItem="0nU-kk-XYL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="pUC-pj-X2t"/>
                            <constraint firstAttribute="trailing" secondItem="hg6-o0-Bdy" secondAttribute="trailing" constant="16" id="qyK-3Q-NGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qca-DO-w5C"/>
                    <connections>
                        <outlet property="password" destination="gU3-Dd-gMY" id="1UM-Uk-RU6"/>
                        <outlet property="userName" destination="MDo-Ba-IiE" id="69Y-Qm-w7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-77.811094452773617"/>
        </scene>
        <!--Forgot Controller-->
        <scene sceneID="exh-ys-bc0">
            <objects>
                <viewController id="lDt-Dn-FIl" customClass="ForgotController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzr-qq-zXp"/>
                        <viewControllerLayoutGuide type="bottom" id="LdM-Gn-igx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3im-N2-89V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or username and we will send you a password reset link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-YC-cwn">
                                <rect key="frame" x="10" y="97" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emz-T0-jhr">
                                <rect key="frame" x="20" y="186" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-JW-bhB">
                                <rect key="frame" x="40" y="252" width="295" height="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="emz-T0-jhr" firstAttribute="top" secondItem="eRn-YC-cwn" secondAttribute="bottom" constant="48" id="1QF-V2-5K7"/>
                            <constraint firstAttribute="trailing" secondItem="ZNN-JW-bhB" secondAttribute="trailing" constant="40" id="ADg-Zs-wze"/>
                            <constraint firstItem="eRn-YC-cwn" firstAttribute="top" secondItem="bzr-qq-zXp" secondAttribute="bottom" constant="33" id="Cim-Gj-xcM"/>
                            <constraint firstItem="ZNN-JW-bhB" firstAttribute="leading" secondItem="3im-N2-89V" secondAttribute="leading" constant="40" id="Q5N-o0-BM7"/>
                            <constraint firstAttribute="trailing" secondItem="eRn-YC-cwn" secondAttribute="trailing" constant="10" id="R5A-SY-Z0x"/>
                            <constraint firstItem="ZNN-JW-bhB" firstAttribute="top" secondItem="emz-T0-jhr" secondAttribute="bottom" constant="49" id="VBh-jY-KpS"/>
                            <constraint firstItem="emz-T0-jhr" firstAttribute="centerX" secondItem="3im-N2-89V" secondAttribute="centerX" id="VXO-bb-zLO"/>
                            <constraint firstItem="emz-T0-jhr" firstAttribute="leading" secondItem="3im-N2-89V" secondAttribute="leading" constant="20" id="WBb-aO-vod"/>
                            <constraint firstItem="eRn-YC-cwn" firstAttribute="leading" secondItem="3im-N2-89V" secondAttribute="leading" constant="10" id="tFF-o0-UTk"/>
                            <constraint firstAttribute="trailing" secondItem="emz-T0-jhr" secondAttribute="trailing" constant="20" id="vPj-MQ-scr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm6-cz-c62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-99.400299850074973"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="lWq-BI-k5p">
            <objects>
                <viewController id="U4h-iq-3n3" customClass="SignupController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7N-vn-WQS"/>
                        <viewControllerLayoutGuide type="bottom" id="UyI-o2-r2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQD-YR-QGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-SQ-O3r">
                                <rect key="frame" x="16" y="114" width="343" height="285"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-j9-Jdl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b99-sg-GGx">
                                        <rect key="frame" x="0.0" y="67" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-Ti-Zvd">
                                        <rect key="frame" x="0.0" y="134" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-Yc-bCc">
                                        <rect key="frame" x="0.0" y="201" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PHONE NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-Oz-nxL">
                                        <rect key="frame" x="0.0" y="268" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-6d-DoV">
                                <rect key="frame" x="16" y="593" width="343" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="U4h-iq-3n3" eventType="touchUpInside" id="WpN-uf-get"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-mw-wbU">
                                <rect key="frame" x="16" y="449" width="343" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARE YOU A LEADER?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-4e-EcO">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-Pv-seE">
                                        <rect key="frame" x="0.0" y="40.5" width="79" height="29"/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnP-mw-wbU" firstAttribute="top" secondItem="OHe-SQ-O3r" secondAttribute="bottom" constant="50" id="1lr-xk-qwF"/>
                            <constraint firstAttribute="trailing" secondItem="RnP-mw-wbU" secondAttribute="trailing" constant="16" id="AAA-k8-aJc"/>
                            <constraint firstItem="SL0-6d-DoV" firstAttribute="leading" secondItem="HQD-YR-QGQ" secondAttribute="leading" constant="16" id="DWl-g0-pox"/>
                            <constraint firstAttribute="trailing" secondItem="SL0-6d-DoV" secondAttribute="trailing" constant="16" id="EnW-qh-3xX"/>
                            <constraint firstItem="UyI-o2-r2m" firstAttribute="top" secondItem="SL0-6d-DoV" secondAttribute="bottom" constant="44" id="Fo2-7n-BIC"/>
                            <constraint firstItem="OHe-SQ-O3r" firstAttribute="top" secondItem="I7N-vn-WQS" secondAttribute="bottom" constant="50" id="NpY-Eo-S7z"/>
                            <constraint firstItem="OHe-SQ-O3r" firstAttribute="leading" secondItem="HQD-YR-QGQ" secondAttribute="leading" constant="16" id="sfy-EX-guD"/>
                            <constraint firstItem="RnP-mw-wbU" firstAttribute="leading" secondItem="HQD-YR-QGQ" secondAttribute="leading" constant="16" id="upS-SJ-h4R"/>
                            <constraint firstAttribute="trailing" secondItem="OHe-SQ-O3r" secondAttribute="trailing" constant="16" id="xFn-az-9aD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="UBs-Ti-Zvd" id="TmE-Vm-cxL"/>
                        <outlet property="fullName" destination="tU5-j9-Jdl" id="Ki1-bF-Jwm"/>
                        <outlet property="password" destination="8P9-Yc-bCc" id="uRE-05-EDW"/>
                        <outlet property="phoneNumber" destination="fGs-Oz-nxL" id="R9B-aP-HvW"/>
                        <outlet property="userName" destination="b99-sg-GGx" id="kHq-wH-h4J"/>
                        <segue destination="uPN-ip-upa" kind="show" identifier="toInterests" id="Idf-fj-rjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAj-DK-445" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="975"/>
        </scene>
        <!--Interests-->
        <scene sceneID="QOE-5n-TuP">
            <objects>
                <viewController title="Interests" id="uPN-ip-upa" customClass="InterestsController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nV-Eb-8xW"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfl-Ff-4q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dco-nA-ABT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-9i-DoO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k8g-VJ-r7H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8g-VJ-r7H" id="vlf-Gm-q07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKi-9i-DoO" firstAttribute="leading" secondItem="dco-nA-ABT" secondAttribute="leading" id="329-HA-eIN"/>
                            <constraint firstItem="bKi-9i-DoO" firstAttribute="top" secondItem="dco-nA-ABT" secondAttribute="top" id="9yK-fT-ozz"/>
                            <constraint firstAttribute="trailing" secondItem="bKi-9i-DoO" secondAttribute="trailing" id="jeW-q8-rlx"/>
                            <constraint firstItem="Cfl-Ff-4q7" firstAttribute="top" secondItem="bKi-9i-DoO" secondAttribute="bottom" id="u2V-hh-oqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eRM-1R-CKr" kind="show" identifier="toProfile" id="Ydf-Ym-ZLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-Yj-9T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="974.6626686656673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoE-Pb-WSf">
            <objects>
                <tabBarController id="EvY-Nt-0DV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jpf-fY-Ljv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aya-QJ-Lvd" kind="relationship" relationship="viewControllers" id="jDW-6u-TaM"/>
                        <segue destination="ERe-Rl-iMS" kind="relationship" relationship="viewControllers" id="XOy-7P-1Z7"/>
                        <segue destination="9wA-9b-V49" kind="relationship" relationship="viewControllers" id="zVq-1w-Vs1"/>
                        <segue destination="mcR-kn-5yn" kind="relationship" relationship="viewControllers" id="dju-za-o8I"/>
                        <segue destination="eRM-1R-CKr" kind="relationship" relationship="viewControllers" id="Ffb-eX-VWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uj-P0-Vq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="837"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nwJ-iR-I0l">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="eRM-1R-CKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7DY-7m-IwR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgs-Ux-OPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-568.06596701649175"/>
        </scene>
        <!--Connect-->
        <scene sceneID="Tdg-uY-QuW">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="ERe-Rl-iMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dq4-td-sYG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsU-TK-T3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="930"/>
        </scene>
        <!--News-->
        <scene sceneID="3Ov-1F-57y">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="aya-QJ-Lvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fta-fm-gcG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ql-es-qAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1844.5277361319343"/>
        </scene>
        <!--Systems-->
        <scene sceneID="Ph3-Wg-Qjk">
            <objects>
                <viewControllerPlaceholder storyboardName="Systems" id="mcR-kn-5yn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fug-KY-GEg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwT-3u-EjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="3496.1019490254876"/>
        </scene>
        <!--Camera-->
        <scene sceneID="PQm-jG-kRJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="9wA-9b-V49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ei-kb-fpQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMU-eI-JSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="4359.6701649175411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjt-T8-CCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0a-Tf-G9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oq-y4-TJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CFF-3P-bDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgv-mX-d5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.4000000000001" y="-77.811094452773617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ydf-Ym-ZLg"/>
    </inferredMetricsTieBreakers>
</document>
