<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djR-zI-oov">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="604-b0-Hnt">
            <objects>
                <viewController title="News" id="lgz-CQ-iNu" customClass="NewsController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTP-vg-RTU"/>
                        <viewControllerLayoutGuide type="bottom" id="nYg-wE-Fqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGW-hX-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-qG-pIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="187" id="x52-II-h6G" customClass="PostTableViewCell" customModule="Glory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x52-II-h6G" id="kjY-SS-n6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-LU-weR">
                                                    <rect key="frame" x="8" y="29" width="181" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="ewG-PJ-Eiz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrq-LU-weR" firstAttribute="leading" secondItem="kjY-SS-n6A" secondAttribute="leading" constant="8" id="544-hz-HYm"/>
                                                <constraint firstItem="vrq-LU-weR" firstAttribute="top" secondItem="kjY-SS-n6A" secondAttribute="top" constant="29" id="Qj9-gV-Fcz"/>
                                                <constraint firstAttribute="bottom" secondItem="vrq-LU-weR" secondAttribute="bottom" constant="29" id="euF-BZ-aMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="vrq-LU-weR" id="NtO-jU-aqC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WB-qG-pIR" firstAttribute="leading" secondItem="NGW-hX-BrF" secondAttribute="leading" id="7ml-cj-s8u"/>
                            <constraint firstItem="4WB-qG-pIR" firstAttribute="top" secondItem="NGW-hX-BrF" secondAttribute="top" id="OJs-0J-oxS"/>
                            <constraint firstAttribute="trailing" secondItem="4WB-qG-pIR" secondAttribute="trailing" id="nxj-gi-gNZ"/>
                            <constraint firstAttribute="bottom" secondItem="4WB-qG-pIR" secondAttribute="bottom" id="zOZ-AG-YMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfY-hp-QZN"/>
                    <connections>
                        <outlet property="newsTableView" destination="4WB-qG-pIR" id="AP0-UT-ihq"/>
                        <segue destination="QKD-43-8ih" kind="showDetail" identifier="toNewsDetail" id="NMY-XZ-fcc"/>
                        <segue destination="H7M-xe-pQb" kind="showDetail" identifier="toSearch" id="tR4-Lz-aSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEr-Bk-gE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="1844.5277361319343"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="2Im-i2-eMD">
            <objects>
                <viewController id="lvv-kA-lZD" customClass="NewsDetailController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOm-xP-mHu"/>
                        <viewControllerLayoutGuide type="bottom" id="AJT-ce-pVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMh-Ww-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ce0-mF-cmR"/>
                    <connections>
                        <segue destination="3zM-w6-T3g" kind="show" identifier="toLikes" action="showDetailViewController:sender:" id="i79-YV-46j"/>
                        <segue destination="tFj-eM-mD2" kind="showDetail" identifier="toComments" id="3Dm-xX-ycD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvq-ZL-E9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658.3999999999996" y="1853.5232383808097"/>
        </scene>
        <!--Likes Controller-->
        <scene sceneID="rj7-Su-V3W">
            <objects>
                <viewController id="3zM-w6-T3g" customClass="LikesController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kc-vH-6jD"/>
                        <viewControllerLayoutGuide type="bottom" id="zq5-Bm-fSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ac-Zf-cT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-Lb-2RD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="likeCell" rowHeight="84" id="C9o-dz-6QQ" customClass="LikeTableViewCell" customModule="Glory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9o-dz-6QQ" id="j98-vj-Yae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-Nu-Tdy">
                                                    <rect key="frame" x="8" y="8" width="87" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="jEC-2s-CZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-Td-fMg">
                                                    <rect key="frame" x="112" y="8" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6k-Nu-Tdy" firstAttribute="top" secondItem="j98-vj-Yae" secondAttribute="top" constant="8" id="6Sk-N8-3VD"/>
                                                <constraint firstAttribute="bottom" secondItem="a6k-Nu-Tdy" secondAttribute="bottom" constant="8" id="c0S-9s-hAc"/>
                                                <constraint firstItem="a6k-Nu-Tdy" firstAttribute="leading" secondItem="j98-vj-Yae" secondAttribute="leading" constant="8" id="zDD-gz-BkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="hxH-Td-fMg" id="Zlw-Bq-BuM"/>
                                            <outlet property="userPhoto" destination="a6k-Nu-Tdy" id="D9N-oB-Mla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zq5-Bm-fSn" firstAttribute="top" secondItem="ymo-Lb-2RD" secondAttribute="bottom" id="A7G-UO-cmG"/>
                            <constraint firstAttribute="trailing" secondItem="ymo-Lb-2RD" secondAttribute="trailing" id="ZuH-yZ-iWL"/>
                            <constraint firstItem="ymo-Lb-2RD" firstAttribute="leading" secondItem="8Ac-Zf-cT5" secondAttribute="leading" id="ghE-rg-mMj"/>
                            <constraint firstItem="ymo-Lb-2RD" firstAttribute="top" secondItem="8Ac-Zf-cT5" secondAttribute="top" id="unV-Bv-PF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeTableView" destination="ymo-Lb-2RD" id="nn4-Jh-5Rv"/>
                        <segue destination="tFj-eM-mD2" kind="show" identifier="toComments" id="z3p-6v-1Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQn-QP-f3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="2868.2158920539732"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="Oub-jR-2nb">
            <objects>
                <viewController id="tFj-eM-mD2" customClass="CommentsController" customModule="Glory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKR-ZV-Gp8"/>
                        <viewControllerLayoutGuide type="bottom" id="4vo-pt-sDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJ4-Oj-WKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-Zp-fPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentsCell" rowHeight="109" id="EVL-2d-wHg" customClass="CommentTableViewCell" customModule="Glory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVL-2d-wHg" id="i1a-og-EFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-6M-Nde">
                                                    <rect key="frame" x="8" y="12" width="104" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anV-Hw-hoN">
                                                    <rect key="frame" x="120" y="23" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="anV-Hw-hoN" id="Lwr-gS-W0B"/>
                                            <outlet property="userPhoto" destination="f9S-6M-Nde" id="RON-tZ-1lM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqb-Zp-fPw" firstAttribute="leading" secondItem="YJ4-Oj-WKy" secondAttribute="leading" id="686-8B-2tW"/>
                            <constraint firstItem="Hqb-Zp-fPw" firstAttribute="top" secondItem="YJ4-Oj-WKy" secondAttribute="top" id="RjW-5g-WcT"/>
                            <constraint firstAttribute="trailing" secondItem="Hqb-Zp-fPw" secondAttribute="trailing" id="hUO-8N-qXS"/>
                            <constraint firstItem="4vo-pt-sDF" firstAttribute="top" secondItem="Hqb-Zp-fPw" secondAttribute="bottom" id="uIc-5D-r7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTable" destination="Hqb-Zp-fPw" id="0qg-ZC-gI9"/>
                        <segue destination="3zM-w6-T3g" kind="showDetail" identifier="toLikes" id="cLb-Mq-iwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LD-Yg-Tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5181.6000000000004" y="2867.3163418290856"/>
        </scene>
        <!--News-->
        <scene sceneID="LCQ-AC-cyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djR-zI-oov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="36C-OG-Qi8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WWc-n1-jfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgz-CQ-iNu" kind="relationship" relationship="rootViewController" id="MwN-Nx-nGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtu-qP-O5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1844.5277361319343"/>
        </scene>
        <!--Search-->
        <scene sceneID="xTi-7Z-b7L">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="H7M-xe-pQb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-vJ-a4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jeu-nf-J7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKD-43-8ih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iLc-Zo-zso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvv-kA-lZD" kind="relationship" relationship="rootViewController" id="IQq-2v-uPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-B2-dQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719.1999999999998" y="1853.5232383808097"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cLb-Mq-iwg"/>
        <segue reference="z3p-6v-1Gd"/>
    </inferredMetricsTieBreakers>
</document>
